:root {
  --app-secondary-color: #FF0A3A;
}

$app-palette: igx-palette($primary, $secondary);

body {

  min-width: 380px;
  background-image: $background-gradient;
}

.navigatable {
  cursor: pointer;
}

.navigatable:focus,
.navigatable:active {
  outline: none;
}

/* Typography */
.igx-typography {
  color: var(--igx-card-header-text-color);
}

.content {
  height: 100%;
  width: 100%;
}

.content p {
  margin: 15px;
}
/* END Typography */

/* Loading */
.loading-overview {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: $primary;
}
/* END Loading */

.horizontal {
  display: flex;
  flex: 0 0 auto;
  flex-flow: row wrap;
}

.horizontal-center {
  display: flex;
  flex: 1 1 auto;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.center-items {
  text-align: center;
}

.horizontal-info__right {
  display: flex;
  flex-flow: row nowrap;
  margin-left: auto;
}

.title {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: igx-color($app-palette, secondary);
}

.margin-bottom {
  margin-bottom: 16px;
}

.highlight {
  color: $secondary;
  font-weight: 600;
}

.igx-input-group__textarea,
textarea {
  resize: none;
  min-height: 128px;
}

.submit-button {
  width: 100%;
}

button igx-icon,
a > igx-icon {
  margin-right: 4px;
}

.login-divider {
  height: 16px;
  margin-left: 8px;
}

.content-container {
  display: grid;
  grid-template-columns: minmax(45%, 1fr) minmax(45%, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 24px;
  width: 1280px;
  min-width: 380px;
  padding: 16px;
  margin: auto;
}

  .content-container h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }

  .content-container h4 {
    font-size: 1.75rem;
  }

  .content-container p {
    font-size: 1rem;
  }

.content-container-row {
  grid-column: 1 / -1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.content-container-column {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

  .content-container-column p {
    margin: 0;
  }

  .content-container-column ul {
    padding-inline-start: 40px;
    list-style: disc;
  }

  .content-container-column img {
    width: auto;
    margin: 8px auto;
  }

.left-column {
  text-align: right;
  align-items: flex-end;
}

.slide1 {
  background-image: url('/assets/wallpapers/slide-image-4.webp');
  background-position: center;
}

.slide1, .slide2, .slide3 {
  background-size: cover;
  background-repeat: no-repeat;
}

.drawer-action {
  margin-right: 16px;
}

.overview-container-card {
  width: 80%;
  margin: auto;
  padding: 24px 0 0 0;
  color: white;
}

.card-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-top: 12px;
  margin: auto;
}

  .overview-container-card .card-wrapper,
  .overview-container-card .strat-filter-header {
    width: 100%;
  }

  .overview-container-card h4 {
    margin-top: 0;
  }

  .overview-container-card h4.margin-top {
    margin-top: 1.75rem;
  }


.top-level-container {
  min-width: 380px;
}

.main-content-wrapper {
  height: 100%;
  min-width: 380px;
  display: flex;
}

.action-button-container {
  position: relative;
  display: flex;
  align-items: center;
}

.notifications-badge {
  position: absolute;
  top: 0;
  left: 22px;
}

.footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 12px 36px 0 36px;
}

.footer-row {
  display: flex;
  align-self: center;
  align-items: center;
}

.footer-row > p {
  margin: 8px 4px;
  font-size: 0.65rem;
}

.footer-row > a {
  height: 24px;
}

.social-media-icon {
  margin-left: 4px;
}

.search-group {
  width: 256px;
}

.preview-image {
  -webkit-box-shadow: 0px 24px 48px -12px rgba(4,8,29,0.45);
  -moz-box-shadow: 0px 24px 48px -12px rgba(4,8,29,0.45);
  box-shadow: 0px 24px 48px -12px rgba(4,8,29,0.45);
  border-radius: 20px;
}

.subscription-form-input {
  min-width: 348px;
}

.submit-email {
  height: 50px;
  margin: 0 8px;
}

.contacts {
  display: flex;
  min-width: 128px;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 16px;
}

.partner {
  margin: 16px;
}

@media only screen and (max-width: 720px) {
  .search-group {
    width: auto;
  }

  .footer {
    padding: 12px 12px 0 12px;
  }

  .submit-email {
    height: 48px;
    margin: 8px auto;
  }

  .success-dialog-content {
    width: 380px;
  }

  .platinum {
    width: 348px;
    height: 200px;
  }
}

@media only screen and (max-width: 1280px) {
  .overview-container-card,
  .card-wrapper,
  .search-result-summary,
  .strat-filter-header {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .slide {
    width: auto;
    height: auto;
  }

  .content-container {
    grid-template-columns: minmax(348px, 1fr);
    width: 100%;
  }

  .slide-info h1,
  .content-container h1 {
    font-size: 1.55rem;
    margin: 0;
    line-height: 2rem;
  }

  .slide-info p,
  .content-container p {
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 1921px) {
  .slide1 {
    background-position: initial;
  }
}
