@import "~@infragistics/igniteui-angular/lib/core/styles/themes/index";
@import "../../style-vars.scss";

:host ::ng-deep {
  /* Grid */
  $grid-theme: igx-grid-theme($content-background: $banner-background,
                              $drop-area-background: $banner-background,
                              $ghost-header-background: $banner-background,
                              $group-row-selected-background: $background,
                              $header-background: $background,
                              $cell-editing-background: $background);
  @include igx-css-vars($grid-theme);
  /* END Grid */

  /* Grid Toolbar */
  $grid-toolbar-theme: igx-grid-toolbar-theme($background-color: $background);
  @include igx-css-vars($grid-toolbar-theme);
  /* END Grid Toolbar */

  /* Registrations */
  .registration-slot {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 4px 12px;
    flex-basis: 150px;
    min-height: 125px;
  }

  .registration-slot > a,
  .registration-slot > span {
    font-size: 0.80rem;
    text-align: center;
  }

  .registration-badge-style {
    position: absolute;
    left: 86px;
  }
  /* END Registrations */

  /* SCHEDULE */
  .participants-container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
  }

  .score-container {
    margin: 0 16px;
  }
  /* END SCHEDULE */

  .group-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    padding: 48px 0;
  }

  @media only screen and (min-width: 1921px) {
    .group-columns {
      display: grid;
      grid-template-columns: minmax(45%, 1fr) minmax(45%, 1fr);
      grid-column-gap: 48px;
      grid-row-gap: 16px;
      padding: 48px 0;
    }
  }
}
