
:host > div {
  height: 100%;
}

.main-content-wrapper {
  height: 100%;
  display: flex;
  flex-basis: row nowrap;
}

.content {
  height: 100%;
  width: 100%;
}

.action-button-container {
  position: relative;
  display: flex;
  align-items: center;
}

.notifications-badge {
  position: absolute;
  top: -12px;
  left: 12px;
}

.search-group {
  width: 256px;
}

.footer {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: 0 36px;
}

.footer igx-divider {
  width: 100%;
}

.footer-row {
  display: flex;
  align-self: center;
}

@media only screen and (max-width: 720px) {
  .search-group {
    width: auto;
  }
}

/* @media only screen and (min-width: 1601px) {
  .content {
    width: calc(100% - 350px);
    justify-content: flex-start;
  }
} */
